2013-09-18-Movies/index.haml
!!! 5
%html{lang: 'en'}
	%head
		%meta{charset: 'utf-8'}
		%title This is Awesome
		%link{rel: 'stylesheet', href: 'css/normalize.css'}
		%link{rel: 'styleshett', href: 'css/normalize.css'}
	%body
		.main
			%h1 Movie Time
		%nav
			%ul
				%li
					%a{href: '#'} Jaws
				%li
					%a{href: '#'} Titanic
				%li
					%a{href: '#'} Lord of the Rings
		%section
			%h1 Jaws
			%h2 Attack of the Shark
			%p
				%span hello
				%span world
			%p
				this is a very long
				sentance so it goes over
				mulitple lines
			%p#fun
				this is a fun id :) 
			%p.classy
				this p is very classy ... lol
			%p#oh.really.yes
				this p tag has an id of oh and 2 classes
			#a_div
				this is just a div with and id of a_div
			.classy_div
				this is one classy div
		%footer

2013-09-18-Movies/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>This is Awesome</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='styleshett'>
  </head>
  <body>
    <div class='main'>
      <h1>Movie Time</h1>
    </div>
    <nav>
      <ul>
        <li>
          <a href='#'>Jaws</a>
        </li>
        <li>
          <a href='#'>Titanic</a>
        </li>
        <li>
          <a href='#'>Lord of the Rings</a>
        </li>
      </ul>
    </nav>
    <section>
      <h1>Jaws</h1>
      <h2>Attack of the Shark</h2>
      <p>
        <span>hello</span>
        <span>world</span>
      </p>
      <p>
        this is a very long
        sentance so it goes over
        mulitple lines
      </p>
      <p id='fun'>
        this is a fun id :)
      </p>
      <p class='classy'>
        this p is very classy ... lol
      </p>
      <p class='really yes' id='oh'>
        this p tag has an id of oh and 2 classes
      </p>
      <div id='a_div'>
        this is just a div with and id of a_div
      </div>
      <div class='classy_div'>
        this is one classy div
      </div>
    </section>
    <footer></footer>
  </body>
</html>
