FakePhotoshop/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Fake Photoshop
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #wrapper
      %h1 PhotoShop Lite
      %input#color{type:'text', placeholder:'Enter Color(RGB, HEX, or Color Name)' , autofocus:true}
      %input#addcolor.button{type:'button', value:'Submit Color'}
      #brush.box
      .clear
      #colors
      %input#amount{type: 'text', placeholder: '3'}
      %input#add_box.button{type:"button", value: "Add Boxes!"}
      #canvas

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

FakePhotoshop/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Fake Photoshop</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <h1>PhotoShop Lite</h1>
      <input autofocus id='color' placeholder='Enter Color(RGB, HEX, or Color Name)' type='text'>
      <input class='button' id='addcolor' type='button' value='Submit Color'>
      <div class='box' id='brush'></div>
      <div class='clear'></div>
      <div id='colors'></div>
      <input id='amount' placeholder='3' type='text'>
      <input class='button' id='add_box' type='button' value='Add Boxes!'>
      <div id='canvas'></div>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
