DomManipulation/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Q-UNIT Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel:'stylesheet', href: 'css/foundation.min.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %section.top-bar-section
        %ul.title-area
        %ul.right-dropdown
          %li.toggle-topbar Home
          %li.has-dropdown Text
          %li More-Junk
      %h1.header HEADER H1
      %img
    %section
      %h2.button SECTION H2
      %p  SECTION P
      %P  
        SECTION P
        %span SECTION P SPAN
        %span SECTION P SPAN
    %footer
      %h6 FOOTER H6
      %p  FOOTER P

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'} 

DomManipulation/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Q-UNIT Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/foundation.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <section class='top-bar-section'>
        <ul class='title-area'></ul>
        <ul class='right-dropdown'>
          <li class='toggle-topbar'>Home</li>
          <li class='has-dropdown'>Text</li>
          <li>More-Junk</li>
        </ul>
      </section>
      <h1 class='header'>HEADER H1</h1>
      <img>
    </header>
    <section>
      <h2 class='button'>SECTION H2</h2>
      <p>SECTION P</p>
      <P>
        SECTION P
        <span>SECTION P SPAN</span>
        <span>SECTION P SPAN</span>
      </P>
    </section>
    <footer>
      <h6>FOOTER H6</h6>
      <p>FOOTER P</p>
    </footer>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
