ColorBoxes/haml/_content.haml
%section
	#container
		%input#texter{type:"text", placeholder:'Gimme Yoh Name'}
		%input#color_texter{type:"text", placeholder:"What's your favorite color?"}
		%input#button{type:"button", value: "Press Me!"}

		#a Hey Yalls!
		#b Hey Yalls!
		#c Hey Yalls!

		%input#age{type:"text", placeholder:"Enter an Age"}
		%input#age_check{type:"button", value: "Verify Age"}
		#age_div Age Verification

FakePhotoshop/haml/_content.html
<section>
  <div id='container'>
    <input id='texter' placeholder='Gimme Yoh Name' type='text'>
    <input id='color_texter' placeholder="What's your favorite color?" type='text'>
    <input id='button' type='button' value='Press Me!'>
    <div id='a'>Hey Yalls!</div>
    <div id='b'>Hey Yalls!</div>
    <div id='c'>Hey Yalls!</div>
    <input id='age' placeholder='Enter an Age' type='text'>
    <input id='age_check' type='button' value='Verify Age'>
    <div id='age_div'>Age Verification</div>
  </div>
</section>
