2013-09-30-JQuery-Testing-2/haml/_content.haml
%section
	#green-div I'm Green!
	%input#button{type:'button', value:'Click me!'}

	%input#name_txt{type:'text', placeholder:'Enter Your Name'}
	%input#name_btn{type:"button", value: "Count The Characters!"}
	#name_div BLANK

2013-09-30-JQuery-Testing-2/haml/_content.html
<section>
  <div id='green-div'>I'm Green!</div>
  <input id='button' type='button' value='Click me!'>
  <input id='name_txt' placeholder='Enter Your Name' type='text'>
  <input id='name_btn' type='button' value='Count The Characters!'>
  <div id='name_div'>BLANK</div>
</section>
